<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />

    <title>MSPC</title>
  </head>
  <body>
    <div id="areaJogo" class="corpo-jogo">
      <div class="nuvens">
        <img class="imgNuvens" src="./imagens/nuvens.png" alt="" />
        <img class="imgNuvens2" src="./imagens/nuvens.png" alt="" />
      </div>

      <p id="tempo"></p>

      <img src="./imagens/mariocorre.webp" class="mario" />
      <img src="./imagens/canolua.png" class="cano" />
      <img src="./imagens/moita.png" class="moita" />
      <img src="./imagens/chao.png" class="chao" />
      <img src="./imagens/blocoroxo.png" class="blocoroxo" />

      <img src="" class="deuruim" />

      <div id="idBotao">
        <button id="jogar-novamente" class="botao">Jogar Novamente</button>
      </div>
    </div>
    <script src="./js/script.js" defer></script>
  </body>
</html>
